{
  "pages": [
    "pages/travel/index",
    "pages/travel/destinations",
    "pages/travel/preIndex",
    "pages/trip/index",
    "pages/trip/ground-activities",
    "pages/member/memberCenter",
    "pages/travels/travels",
    "pages/member/memberLogin",
    "pages/member/orderList",
    "pages/mall/webview",
    "pages/scenery/scenery",
    "pages/search/index",
    "pages/search/result",
    "pages/search/result-hotel",
    "pages/guide/guide",
    "pages/qw-active-code/index"
  ],
  "window": {
    "backgroundColor": "#f8f8f8",
    "handleWebviewPreload": "auto",
    "navigationBarBackgroundColor": "#FFFFFF",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": ""
  },
  "tabBar": {
    "color": "#808080",
    "custom": true,
    "list": [
      {
        "pagePath": "pages/travel/index",
        "text": "预订"
      },
      {
        "pagePath": "pages/trip/ground-activities",
        "text": "出发"
      },
      {
        "pagePath": "pages/scenery/scenery",
        "text": "风物"
      },
      {
        "pagePath": "pages/member/memberCenter",
        "text": "我的"
      }
    ],
    "selectedColor": "#000000"
  },
  "subPackages": [
    {
      "root": "pagesA/",
      "pages": [
        "member/setting",
        "member/policy",
        "member/memberRight",
        "member/collectionCenter",
        "member/memberInfo",
        "member/memberListPoint",
        "member/memberAccount",
        "member/couponList",
        "member/couponInfo",
        "member/couponReciveResult",
        "member/memberAuth",
        "member/couponHistory",
        "member/authSucceed",
        "member/myCollection",
        "member/memberAccountInfo",
        "member/memberAccountExpire",
        "member/tradeInfo",
        "member/travelPreference",
        "other/codeText",
        "other/webview2Mp",
        "member/travelersList"
      ]
    },
    {
      "root": "pagesB/",
      "pages": [
        "travel/travelDetail",
        "other/question",
        "other/questionDetail",
        "other/pay",
        "other/browserPay",
        "other/xhsPayBridge",
        "travel/theme",
        "travel/confirmOrder",
        "travel/travelersInfo",
        "travel/orderGuest",
        "travel/orderGuestSuccess",
        "travel/tips",
        "travel/contract",
        "travel/contractConfirm",
        "travel/paySuccess",
        "travel/orderCancel",
        "invite/invite",
        "invite/inviteShare",
        "travel/orderDetail",
        "exchangeCoupon/exchangeCouponDetail",
        "exchangeCoupon/exchangeList"
      ]
    },
    {
      "root": "pagesC/",
      "pages": [
        "order/hotelList",
        "order/hotel",
        "order/bookInfo",
        "order/orderInfo"
      ]
    },
    {
      "root": "pagesD/",
      "pages": [
        "trip/tripDetail",
        "trip/tripList",
        "trip/tripHotel",
        "trip/allServices",
        "trip/hotelInfo",
        "trip/album",
        "trip/albumDetail",
        "trip/hotelAlbumDetail",
        "trip/houseKeep",
        "trip/takeInfo",
        "trip/moreTrip",
        "mobileCheckIn/checkIn",
        "mobileCheckIn/checkInSucceed",
        "baggage/addBaggage",
        "baggage/bindBaggage",
        "baggage/historyBaggage",
        "trip/tripChange",
        "trip/tripChangeLetter"
      ]
    },
    {
      "root": "pagesE/",
      "pages": [
        "dailyActivity/dailyActivityDetail",
        "dailyActivity/submitOrder",
        "dailyActivity/dailyOrderDetail",
        "consultationForm/index",
        "consultationForm/submitSucceed",
        "consultationForm/consultList"
      ]
    },
    {
      "root": "pagesF/",
      "pages": [
        "prize/prizeList",
        "prize/receivePrize",
        "prize/receiveSuccess",
        "address/addressList",
        "address/addAddress",
        "invoice/applyInvoice",
        "invoice/invoiceDetails",
        "invoice/invoiceInfo",
        "invoice/invoiceInfoList",
        "invoice/finishSucceed"
      ]
    },
    {
      "root": "pagesG/",
      "pages": [
        "cleanup",
        "borrowing",
        "purchase",
        "suggestions",
        "suggest-detail",
        "confirm-order",
        "order/list/index",
        "order/detail/index"
      ]
    },
    {
      "root": "pagesActivity/",
      "pages": [
        "member-exchange/auth",
        "member-exchange/signup",
        "member-exchange/signup-result"
      ]
    },
    {
      "root": "pagesCommon/",
      "pages": ["test/index", "midTrans", "content/audio", "content/video"]
    },
    {
      "root": "pagesTravelAssistant/",
      "pages": [
        "journey/edit",
        "journey/destination",
        "journey/recommend",
        "journey/map",
        "plan/detail",
        "travel/index"
      ]
    },
    {
      "root": "pagesMicro/",
      "pages": ["index"]
    }
  ]
}
